<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.washo.gmd</groupId>
	<artifactId>washo-gmd-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>GWT Material Errai Archetype</name>
	<description>A GWT Material Errai Archetype that provides easy creation of gwt-material projects with Errai Framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skipTests>true</skipTests>
		<!-- maven plugins versions -->
		<maven.war.plugin.version>2.0.1</maven.war.plugin.version>
		<maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
		<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<version>1.8</version>
		<jetty.version>6.1.25</jetty.version>
		<jboss-as-maven-plugin.version>7.4.Final</jboss-as-maven-plugin.version>
		<!-- GWT -->
		<gwt.version>2.8.0</gwt.version>
		<maven.gwt.plugin.version>2.8.0</maven.gwt.plugin.version>
		<!-- GWT Material -->
		<gwt-material.version>2.0-rc5</gwt-material.version>
		<!-- Errai -->
		<errai.version>4.0.0.Beta4</errai.version>
		<jetty.maven.plugin>9.4.6.v20170531</jetty.maven.plugin>
		<gcloud.plugin.version>2.0.9.133.v201611104</gcloud.plugin.version>
		<appengine.maven.version>1.3.1</appengine.maven.version>
		<appengine.sdk.version>1.9.53</appengine.sdk.version>
	</properties>

	<!-- These must be here in this order because of missing guava-gwt snapshots in the JBoss Public Repository. -->
	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Public Repo</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>google-snapshots</id>
			<name>Google Snapshots Repo</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-public</id>
			<name>Sonatype Public Snapshots Repo</name>
			<url>https://oss.sonatype.org/content/repositories/public</url>
		</repository>
	</repositories>

	<!-- This must be here for gwt-maven-plugin 2.8.0-SNAPSHOT -->
	<pluginRepositories>
		<pluginRepository>
			<id>public-snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>google-snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Public Repo</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.errai.bom</groupId>
				<artifactId>errai-bom</artifactId>
				<version>${errai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
	      <type>jar</type>
	      <scope>provided</scope>
	    </dependency>
		<!-- Gwt -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Errai -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-javaee-all</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<!-- XXX should we get this for free with chat-javaee-all? -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Open Layer -->
		<dependency>
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-client</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
        	<groupId>com.googlecode.gwtphonegap</groupId>
        	<artifactId>gwtphonegap</artifactId>
       		<version>3.5.0.1</version>
    	</dependency>

		<dependency><groupId>com.google.guava</groupId><artifactId>guava-gwt</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>dom4j</groupId><artifactId>dom4j</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>hsqldb</groupId><artifactId>hsqldb</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>javax.enterprise</groupId><artifactId>cdi-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>javax.inject</groupId><artifactId>javax.inject</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>javax.validation</groupId><artifactId>validation-api</artifactId><classifier>sources</classifier><scope>provided</scope></dependency>
		<dependency><groupId>javax.validation</groupId><artifactId>validation-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.hibernate.common</groupId><artifactId>hibernate-commons-annotations</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.hibernate.javax.persistence</groupId><artifactId>hibernate-jpa-2.0-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><classifier>sources</classifier><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-cdi-jboss</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-codegen-gwt</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-data-binding</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-javax-enterprise</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-jaxrs-client</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-jpa-client</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-navigation</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-tools</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-ui</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.errai</groupId><artifactId>errai-html5</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.logging</groupId><artifactId>jboss-logging</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.spec.javax.interceptor</groupId><artifactId>jboss-interceptors-api_1.2_spec</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.spec.javax.transaction</groupId><artifactId>jboss-transaction-api_1.2_spec</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId><scope>provided</scope></dependency>
		
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.12.Final</version>
		</dependency>

		<!-- And finally, add this -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-jboss-as-support</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>
        	<groupId>com.google.appengine</groupId>
        	<artifactId>appengine-api-1.0-sdk</artifactId>
        	<version>${appengine.sdk.version}</version>
    	</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>

		   <plugin>
		     <groupId>com.google.cloud.tools</groupId>
		     <artifactId>appengine-maven-plugin</artifactId>
		   </plugin>		   
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>${jetty.maven.plugin}</version>
			  <dependencies>
		        <dependency>
		            <groupId>org.ow2.asm</groupId>
		            <artifactId>asm</artifactId>
		            <version>5.0.2</version>
		        </dependency>
		        <dependency>
		            <groupId>org.ow2.asm</groupId>
		            <artifactId>asm-commons</artifactId>
		            <version>5.0.2</version>
		        </dependency>
		      </dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>src/gen/</include>
								<include>src/main/webapp/app/</include>
								<include>src/main/webapp/WEB-INF/deploy/</include>
								<include>src/main/webapp/WEB-INF/lib/</include>
								<include>src/main/webapp/WEB-INF/classes/**/*.*</include>
								<include>src/main/webapp/WEB-INF/classes/**/*</include>
								<include>src/main/webapp/WEB-INF/classes</include>
								<include>**/gwt-unitCache/**</include>
								<include>.errai/</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
			  <groupId>net.ltgt.gwt.maven</groupId>
			  <artifactId>gwt-maven-plugin</artifactId>
			  <version>1.0-rc-7</version>
			  <extensions>true</extensions>
			  <configuration>
  				<moduleName>washo.gmd.app.App</moduleName>
			  </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.build.finalName}</warName>

					<!-- Exclude GWT client local classes from the deployment, lest
                      classpath scanners such as Hibernate and Weld get confused when the webapp
                      is bootstrapping. -->
					<packagingExcludes>**/javax/**/*.*,**/client/**/*.class</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${appengine.maven.version}</version>
                </plugin>
							
				<!--This plugin's configuration is used to store Eclipse m2e settings
                  only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.ltgt.gwt.maven</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[1.0-rc-7,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
